{
    "chat.tools.terminal.autoApprove": {
        "go": true,
        "scribus": true,
        "gofmt": true,
        "/^python3 -m py_compile scripts/scribus_generate\\.py && echo OK$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}